# Production-Expanded

./: .editorconfig  .gitignore  CLAUDE.md  todo.txt
1.6/Defs/: ResearchDefs.xml
1.6/Defs/JobDefs/: empty_processor.xml  fill_processor.xml  start_next_processor_cycle.xml
1.6/Defs/ProcessDefs/: leather_tanning.xml
1.6/Defs/Recipes/: cloth_recipe.xml  devilstrand_recipe.xml  gold_recipe.xml  iron_recipe.xml  leather_tanning.xml  linen_recipe.xml  make_tannins.xml  pig_iron_recipe.xml  plastee_composite_recipe.xml  plasteel_recipe.xml  silk_recipe.xml  silver_recipe.xml  steel_recipe.xml  temp.xml  wood_processing.xml  wool_processing.xml
1.6/Defs/ThingCategoryDefs/: raw_leathers.xml  raw_wools.xml
1.6/Defs/ThingDefs_Buildings/: cloth_spinner.xml  furnaces.xml  saw_tables.xml  silk_bed.xml  smelters.xml  tanning_drum.xml  tanning_rack.xml
1.6/Defs/ThingDefs_Items/: gold_raw.xml  iron.xml  iron_raw.xml  linen.xml  pig_iron.xml  plasteel_raw.xml  raw_cotton.xml  raw_devilstrand.xml  raw_plant_food.xml  raw_wood.xml  silk.xml  silver_raw.xml  tannin.xml  unrefined_plasteel.xml  wood_planks.xml
1.6/Defs/ThingDefs_Ores/: MineablePlasteel.xml  MineableSteel.xml
1.6/Defs/ThingDefs_Plants/: crops.xml  trees.xml
1.6/Defs/WorkGiverDef/: WorkGiver_PassiveConverter.xml
1.6/Defs/WorkGiverDefs/: empty_processor.xml  fill_processor.xml  start_next_processor_cycle.xml  work_at_cloth_spinner.xml  work_at_manual_saw_table.xml  work_at_smelters.xml
1.6/Languages/English/Keyed/: PassiveConverter.xml
1.6/Patches/: change_harvested_cotton.xml  change_harvested_devilstrand.xml  change_harvested_wood.xml  change_mineable_ore.xml  change_research_prerequisites.xml  change_steel_texture.xml  change_wood.xml  pricesChange.xml  removeDeepDrillResources.xml  removeTraderPlasteel.xml  woodmaker_dryad.xml
About/: About.xml  PublishedFileId.txt
ProcessorFramework_Decompiled_NOT_PART_OF_THE_MOD_JUST_HERE_CAUSE_CLAUDE_HAS_PERM_ISSUES_APPARENTLY/: ProcessorFramework.csproj
ProcessorFramework_Decompiled_NOT_PART_OF_THE_MOD_JUST_HERE_CAUSE_CLAUDE_HAS_PERM_ISSUES_APPARENTLY/ProcessorFramework/: ActiveProcess.cs  BonusOutput.cs  Building_ColorCoded.cs  Command_Quality.cs  CompProcessor.cs  CompProperties_Processor.cs  CurTabsPatch.cs  DefOf.cs  HarmonyPatches.cs  HotSwappableAttribute.cs  ITab_ProcessSelection.cs  ITab_ProcessorContents.cs  JobDriver_EmptyProcessor.cs  JobDriver_FillProcessor.cs  MapComponent_Processors.cs  OldBarrel_GetInspectStringPatch.cs  PF_Settings.cs  ProcessDef.cs  ProcessFilter.cs  ProcessorFramework_Core.cs  ProcessorFramework_Utility.cs  QualityDays.cs  Static_Bar.cs  Static_TexReloader.cs  Static_Weather.cs  WorkGiver_EmptyProcessor.cs  WorkGiver_FillProcessor.cs
ProcessorFramework_Decompiled_NOT_PART_OF_THE_MOD_JUST_HERE_CAUSE_CLAUDE_HAS_PERM_ISSUES_APPARENTLY/Properties/: AssemblyInfo.cs
Source/ProductionExpanded/: Building_Processor.cs  CompGlower_Processor.cs  CompResourceProcessor.cs  JobDefOf.cs  LeatherTypeHelper.cs  ProductionExpanded.cs  ProductionExpanded.csproj  RawLeatherDefGenerator.cs  TanningRecipeGenerator.cs
Source/ProductionExpanded/BuildingClasses/: Building_Processor.cs  Plant_SecondaryDrop.cs
Source/ProductionExpanded/Comps/: CompGlower_Processor.cs  CompResourceProcessor.cs
Source/ProductionExpanded/Comps/MapComps/: ProcessorsCache.cs
Source/ProductionExpanded/Defs/: ModExtension_SecondaryPlantDrop.cs  ProcessDef.cs  RecipeExtension_Processor.cs
Source/ProductionExpanded/Defs/RecipeDefs/: ProcessBill.cs  ProcessDef.cs  ProcessFilter.cs  ProcessorRecipeDef.cs
Source/ProductionExpanded/Generators/: RawLeatherDefGenerator.cs  RawWoolDefGenerator.cs
Source/ProductionExpanded/Gizmos/: Gizmo_ProcessorStatus.cs
Source/ProductionExpanded/HarmonyPatches/: ButcherProducts_Patch.cs  DefGenerator_ImpliedDefs_Patch.cs  GenRecipe_MakeRecipeProducts_Patch.cs  ShearProducts_Patch.cs
Source/ProductionExpanded/HarmonyPatches/ReplaceVanillaProducts/: ButcherProducts_Patch.cs  ShearProducts_Patch.cs
Source/ProductionExpanded/ITabs/: ITab_ProcessSelection.cs
Source/ProductionExpanded/JobDrivers/: JobDriver_EmptyProcessor.cs  JobDriver_FillProcessor.cs  JobDriver_StartNextProcessorCycle.cs
Source/ProductionExpanded/UI/: Dialog_ProcessConfig.cs  Dialog_ProcessIngredients.cs
Source/ProductionExpanded/Utils/: LeatherTypeHelper.cs  ProcessBillUtility.cs  RawToFinishedRegistry.cs  RegisterAllMappingsFromDefs.cs
Source/ProductionExpanded/WorkGivers/: WorkGiver_EmptyProcessor.cs  WorkGiver_FillProcessor.cs  WorkGiver_StartNextProcessorCycle.cs
