<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ProcessorFramework</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="System.Xml">
      <HintPath>../../../usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.22/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>../../../usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.22/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>../.local/share/Steam/steamapps/workshop/content/294100/3210544395/1.6/Assemblies/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule" />
    <Reference Include="UnityEngine.IMGUIModule" />
  </ItemGroup>
</Project>