<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ProductionExpanded</RootNamespace>
    <AssemblyName>ProductionExpanded</AssemblyName>
    <OutputPath>../../1.6/Assemblies/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- RimWorld core game DLL (contains all game code: Verse, RimWorld namespaces) -->
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/jordan/.local/share/Steam/steamapps/common/RimWorld/RimWorldLinux_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Unity engine DLL (UnityEngine namespace) -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/home/jordan/.local/share/Steam/steamapps/common/RimWorld/RimWorldLinux_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Harmony modding framework (HarmonyLib namespace) -->
    <!-- This is in YOUR mod's Assemblies folder, not RimWorld's Managed folder -->
    <Reference Include="0Harmony">
      <HintPath>../../1.6/Assemblies/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
